= Arkayne API Helper Plugin Generator

== Description

Copies the necessary files into your Rails project.

Currently only supports rails-2

== Usage
rails generate arkayne_rails

== Example
rails generate arkayne_rails

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Marc Chung. See LICENSE for details.
